{
  "name": "Jessi-md",
  "description": "Whatsapp bot. recode by White Shadow Ofc",
  "keywords": [
    "whatsapp bot",
    "nodejs"
  ],
  "repository": "https://github.com/whiteshadowofficial/Jessi-md",
    "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/DuckyTeam/heroku-buildpack-imagemagick.git"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
    }
  ]
}
